<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fases para el desarrollo de un sitio web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
<div class="contenedor">
    <div class="ventanaizquierda">
    <div class="logo1">
        <a href="IMAGENES/logoe.JPG" target="_blank"><img src="IMAGENES/logoe.JPG" alt="Imagen de logo unad"></a>
    </div>
    <div class ="logo2">
            <a href="IMAGENES/logoe.JPG" target="_blank"><img src="IMAGENES/logoe.JPG" alt="Imagen de logo unad"></a>
        </div>

    <div class="titulo1">
        <h1>Fases para el desarrollo de un sitio web</h1>

        <h2>Introduccion a la tematica</h2>
    </div>
    



    <div class="parrafo1">
        <p class="paragrafo-justificado">
            La implementación de un método de trabajo adecuado al momento de realizar el diseño de un sitio web puede
            ser la diferencia entre conseguir los objetivos planteados en el diseño u obtener un resultado caótico, el
            fin último será lograr los objetivos planteados obteniendo una buena usabilidad del sitio, de tal manera que
            el visitante llegue al sitio y una vez en su interior, cumpla con los objetivos que lo condujeron hacia él
            de una manera rápida y simple, garantizando un futuro regreso. Escuchemos a continuación algunos aspectos a
            considerar antes de dar inicio al desarrollo de un proyecto web

        </p>
    </div>

    <div class="video">
        <iframe height=400px width=500px src="https://www.youtube.com/embed/dRoCCmkR0-I" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="parrafo2">
        <p class="paragrafo-justificado">
            Como ya vimos, muy contrariamente a lo que se piensa la parte central del desarrollo y diseño de un sitio
            web no es el proceso de codificación más bien conlleva a realizar un planteamiento y definición de un
            adecuado plan de trabajo, el resultado dependerá en gran medida de una buena organización a continuación
            presentamos una breve conceptualización sobre cada una de las fases necesarias en el desarrollo de nuestra
            web
        </p>
    </div>
</div>

    <div class="banner">
        <img src="IMAGENES/BANNERUNAD.png" alt="banner unad">

    </div>

</div>

</body>

</html>